# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JvAxAKXUpGoUJyrjTVyI5jXiECOVfbuasakMqhi3NRveHxXOnYvH0li0PN3cdejl42O2S1PY1opGuF7mLYdw4LT00d9IRhGpE
NEXT_PUBLIC_STRIPE_PRICEID=price_1JvB9TKXUpGoUJyr4ujj0ekG

# Github
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# FaunaDB
FAUNADB_KEY=

# Prismic CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_ENDPOINT=https://ricardo-rp-ignews.prismic.io/api/v2
